{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red244\green245\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Geral\
- Como verificar se tem conex\'e3o com a internet\
\
MySQL\
- Criar tabelas 
\f1 \uc0\u10003 
\f0 \
- Criar relacionamentos 
\f1 \uc0\u10003 \
- Popular as \'e1reas com todos os dados\
\
PHP\
- M\'e9todo GET (Busca - Retorno JSON)\
		USUARIO\
		- Retorna se o usu\'e1rio existe \uc0\u10003 \
				- Retorna o anexo de fotos\
				- Retorna o texto\uc0\u10003 \
		- Retorna os dados usu\'e1rio por id \uc0\u10003 \
\
		\'c1REAS\
		- Retorna os todos as \'e1reas \uc0\u10003 \
		\
		PROBLEMA\
		- Retorna todos os problemas  \uc0\u10003  -  retornaProblemasTodos\
		- Retorna todos os problemas por \'e1rea \uc0\u10003  - retornaProblemasArea\
		- Retorna por numero de curtida e mais recentes \uc0\u10003  -  retornaProblemasCurtidos\
		- Retornar a quantidade de solu\'e7\'f5es para um problema \uc0\u10003  \
		- Retornar o n\'famero de curtidas para um problema \'97 n\'e3o precisa \
		- Retorna todas as solu\'e7\'f5es por problema \uc0\u10003  - \
\
		SOLU\'c7\'d5ES\
		- Retorna as solu\'e7\'f5es  \uc0\u10003 \
		- Retorna as solu\'e7\'f5es por id_solucoes  \uc0\u10003 \
		- Retorna as solu\'e7\'f5es por \'e1rea \uc0\u10003 \
		- Retorna as solu\'e7\'f5es por numero de curtidas e mais recentes (2) \uc0\u10003 \
		- Retornar a quantidade de implementa\'e7\'f5es para uma solu\'e7\'e3o \uc0\u10003 \
		- Retornar o n\'famero de curtidas para um solu\'e7\'e3o\'97 n\'e3o precisa pois j\'e1 importa\
		- Retornar todas as implementacoes por solu\'e7\'f5es \uc0\u10003 \
\
		IMPLEMENTA\'c7\'c3O\
		- Retorna as implementa\'e7\'f5es \uc0\u10003 \
		- Retorna as implementa\'e7\'f5es por \'e1rea \uc0\u10003 \
		- Retorna as implementa\'e7\'f5es por numero de curtidas e mais recentes (2)\uc0\u10003 \
		- Retornar o n\'famero de curtidas para uma implementa\'e7\'e3o \'97 n\'e3o precisa\
\
- M\'e9todo POST (Inser\'e7\'e3o - JSON (T ou F))\
		USUARIO\
		- Cria o usu\'e1rio \uc0\u10003 \
				- Com anexo de fotos (pr\'f3xima vers\'e3o)\
				- Com string \uc0\u10003 \
\
		PROBLEMA\
		- Insere Problema \uc0\u10003 \
		- Insere curtida de um problema \uc0\u10003 \
\
		SOLU\'c7\'d5ES\
		- Insere solu\'e7\'f5es \uc0\u10003 \
		- Insere curtida de uma solu\'e7\'e3o\
\
		IMPLEMENTA\'c7\'c3O\
		- Insere implementa\'e7\'e3o \uc0\u10003 \
		- Insere curtida de uma implementa\'e7\'e3o\uc0\u10003 \
\
	O QUE TEM EM CONFIGURA\'c7OES ???\
\
	UPDATE `problema` SET `curtidasProblema`= (SELECT `curtidasProblema` FROM `problema` WHERE id_problema = 1) WHERE 1\
\
\
\
\
\pard\pardeftab720\sl307

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
else if($operacao == 3)\{\
			$id = $_GET['id'];\
			$valor = $_GET['valor'];\
			$valor = $valor + 1;\
			$query = "SELECT * FROM  `pergunta` WHERE `id` ";\
\
			$sql = "UPDATE `pergunta` SET `sim` = ".$valor." WHERE id =".$id."";\
\
    		echo updateMySQL($sql);\
\
		\}
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
 \
	}